	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		</head>
		<style type="text/css">
			html{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #eeeeee;
				margin: 0;
				padding: 0;
			}
			.Back{ 
				width: 100%;
				height: 620px;
				background-image: url(https://i.postimg.cc/Lsn0mSw7/2.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				padding-left: 150px;
				padding-top: 100px;
			}
			.Back_text{
				color: white;
				text-align: center;
				padding-right: 100px;
				padding-top: 20px;
			}
			.Back_text h2{
				font-size: 40px;
				font-family: "Arthington";
				margin-bottom: 40px;
			}
			.Back_text h3{
				font-size: 100px;
				font-family: "Arthington";
				margin-bottom: 70px;
			}
			.Back_text h4{
				margin-top: 5px;
				font-size: 17px;
				font-weight: 300;
				font-family: "calmer Light";
			}
			.SNS{
				padding-right: 50px;
				padding-top: 90px;
			}
			.SNS_logo{
				margin-right: 5px;
			}
			.Cut{
				font-family: "calmer Regular";
			}
			#A1{
				width: 25%;
				height: 600px;
				float: left;
				background-image: url(Images/A1.jpg);
				/*background-color: red;*/
				padding-top: 170px;
				padding-left: 178px;
			}
			#A1 .Cut_A1{
				font-size: 14px;
				border: 1px solid #b5b3b3; 
				padding: 7px 15px;
				text-decoration: none;
				color: #1e1e1e;
			}
			#A1 .Cut_A1:hover{
				font-size: 14px;
				border: 1px solid #a1b9ff;
				padding: 7px 15px;
				text-decoration: none;
				background-color: #a1b9ff;
				color: white;
			}			
			#A2{
				width: 25%;
				height: 300px;
				float: left;
				background-image: url(Images/A2.jpg);
/*				background-color: blue;*/
                padding-left: 27px;
                padding-top: 145px;
			}
			#A2 .Cut_A2{
				font-size: 14px;
				border: 1px solid white; 
				padding: 7px 15px;
				text-decoration: none;
				color: white;
			}	
			#A2 .Cut_A2:hover{
				font-size: 14px;
				border: 1px solid white; 
				padding: 7px 15px;
				text-decoration: none;
				color:  #a1b9ff;
				background-color: white; 
			}					
			#A3{
				width: 50%;
				height: 300px;
				float: left;
				background-image: url(Images/A3.jpg);
/*				background-color: black;*/
                padding-left: 36px;
                padding-top: 120px;
			}
			#A3 .Cut_A3{
				font-size: 14px;
				border: 1px solid #b5b3b3; 
				padding: 7px 15px;
				text-decoration: none;
				color: #1e1e1e; 
			}	
			#A3 .Cut_A3:hover{
				font-size: 14px;
				border: 1px solid #a1b9ff; 
				padding: 7px 15px;
				text-decoration: none;
				color: white;
				background-color: #a1b9ff;
			}			
			#A4{
				width: 50%;
				height: 300px;
				float: left;
				background-image: url(Images/A4.jpg);
/*				background-color: green;*/
                padding-top: 130px;
                padding-left: 505px;
			}
			#A4 .Cut_A4{
				font-size: 14px;
				border: 1px solid #b5b3b3; 
				padding: 7px 15px;
				text-decoration: none;
				color: #1e1e1e; 
			}						
			#A4 .Cut_A4:hover{
				font-size: 14px;
				border: 1px solid #a1b9ff; 
				padding: 7px 15px;
				text-decoration: none;
				color: white;
				background-color: #a1b9ff;
			}
			#A5{
				width: 25%;
				height: 300px;
				float: left;
				background-image: url(images/A5.jpg);
/*				background-color: skyblue;*/
				padding-top: 105px;
				padding-left: 190px;
			}
			#A5 .Cut_A5{
				font-size: 14px;
				border: 1px solid white; 
				padding: 7px 15px;
				text-decoration: none;
				color: white;
			}
			#A5 .Cut_A5:hover{
				font-size: 14px;
				border: 1px solid white; 
				padding: 7px 15px;
				text-decoration: none;
				color:  #a1b9ff;
				background-color: white; 
			}						
			.Space{
				text-align: center;
				padding-top: 120px;
				padding-bottom: 10px;
			}
			.Space h3{
				font-family: "calmer Regular";
				font-size: 40px;
				font-weight: 600;
				margin-bottom: 50px;
				color: #a9a9aa;
			}
			.Cut{
				width:1300px; 
				display: block;
				margin-right: auto;
				margin-left: auto;
			}
			.clear{
				display: block;
				clear: both;
				height: 100px;
			}
			.Profile{
				width:1300px; 
				display: block;
				margin-right: auto;
				margin-left: auto;
			}
			#B1{
				width: 25%;
				height: 324px;
				float: left;
				background-image: url(Images/B1.jpg);
			}
			#B1:hover{
				width: 25%;
				height: 324px;
				float: left;
				background-image: url(Images/B1_h.jpg);
			}			
			#B2{
				width: 75%;
				height: 324px;
				float: left;
				background-image: url(Images/B2.jpg);
			}
			#B3{
				width: 25%;
				height: 296px;
				float: left;
				background-image: url(Images/B3.jpg);
			}
			#B3:hover{
				width: 25%;
				height: 296px;
				float: left;
				background-image: url(Images/B3_h.jpg);
			}
			#B4{
				width: 75%;
				height: 296px;
				float: left;
				background-image: url(Images/B4.jpg);
			}
			#B5{
				width: 25%;
				height: 324px;
				float: left;
				background-image: url(Images/B5.jpg);
			}
			#B5:hover{
				width: 25%;
				height: 324px;
				float: left;
				background-image: url(Images/B5_h.jpg);
			}
			#B6{
				width: 75%;
				height: 324px;
				float: left;
				background-image: url(Images/B6.jpg);
			}						
			.Space_2{
				height: 150px;
			}
			#Footer{
				height: 200px;
				background-color: #b4c7ff;
			}	
			#Footer h3{
				color: white;
			}	
			.navbar{
				padding: 0;
			}
			.navbar-nav{
				padding-right: 20px;
			}	
		</style>

	<body>
		<div>
			<div>
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				   <a class="navbar-brand" href="#"><img src="https://i.postimg.cc/0NznSf8H/logo.png" width="120"></a>

				   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				   </button>

				   <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
					    <div class="navbar-nav">
					      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
					      <a class="nav-item nav-link" href="Sub_1.html">Web</a>
					      <a class="nav-item nav-link" href="#">App</a>
					      <a class="nav-item nav-link" href="#">2D</a>
					      <a class="nav-item nav-link" href="#">3D</a>
					      <a class="nav-item nav-link" href="#">Video</a>
<!-- 					      <a class="nav-item nav-link disabled" href="#" t		abindex="-1" aria-disabled="true">Disabled</a> -->
					   </div>
				    </div>
				</nav>
				<div class="Back">
					<div class="Back_text">
						<h2>2019</h2>	
				        <h3>Portfolio</h3>	
				        <h4>Lee Ji Su Portfolio. Just for Interactive Media Design </h4>
				        <h4>The official site will be re-created.</h4>
					</div>
					<div class="row SNS justify-content-end">
						<a href=""><img class="SNS_logo" src="https://i.postimg.cc/fW8CRyQb/facebook.png" width="50"></a>
						<a href=""><img class="SNS_logo" src="https://i.postimg.cc/y84Z1Cxd/insta.png" width="50"></a>
						<a href=""><img class="SNS_logo" src="https://i.postimg.cc/G90HmvcN/tw.png" width="50"></a>
					</div>		
				</div>
			</div>
			<div class="Space">
				<h3>Working Experience</h3>
			</div>
			<div class="Cut">
				<div id="A1">					
					<a class="Cut_A1" href="Sub_1.html">Go to Works</a>
				</div>
				<div id="A2">
					<a class="Cut_A2" href="Sub_1.html">Go to Works</a>
				</div>
				<div id="A3">
					<a class="Cut_A3" href="Sub_1.html">Go to Works</a>
				</div>
				<div id="A4">
					<a class="Cut_A4" href="Sub_1.html">Go to Works</a>
				</div>
				<div id="A5">
					<a class="Cut_A5" href="Sub_1.html">Go to Works</a>
				</div>
			</div>
			<div class="clear"></div>
			<div class="Space">
				<h3>About Me</h3>
			</div>
			<div class="Profile">
				<div id="B1">
				</div>
				<div id="B2">
				</div>
				<div id="B3">
				</div>
				<div id="B4">
				</div>
				<div id="B5">
				</div>
				<div id="B6">
				</div>				
			</div>
			<div class="clear"></div>
			<div class="Space_2"></div>
			<div id="Footer">
				<h3></h3>
			</div>



		</div>
	</body>
	</html>