<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<style type="text/css">
			body{
				background-color: #acc1fd;
			}
			.Back{ 
			width: 100%;
			height: 620px;
			background-image: url(Images/C1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			padding-left: 150px;
			padding-top: 100px;
			}
/*			.Back_text{
				color: white;
			}
			.Back_text h2{
				font-size: 100px;
			}
			.Back_text h3{
				font-size: 60px;
			}
			.Back_text h4{
				margin-top: 40px;
				font-size: 20px;
				font-weight: 300;
			}*/
			#Back-Box-left{
				width: 10%;
				float: left;
				background-color: red;
			}
			#Back-Box-right{
				width: 85%;
				display: block;
				margin-left: 120px;
				background-color: white;
			}
			.navbar{
				padding: 0;
			}
			.navbar-nav{
				padding-right: 20px;
			}			
			</style>
	</head>
	<body>
		<div>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			   <a class="navbar-brand" href="Main.html"><img src="https://i.postimg.cc/0NznSf8H/logo.png" width="120"></a>

			   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			   </button>

			   <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
				    <div class="navbar-nav">
				      <a class="nav-item nav-link" href="Main.html">Home</a>
				      <a class="nav-item nav-link active" href="#">Web<span class="sr-only">(current)</span></a>
				      <a class="nav-item nav-link" href="#">App</a>
				      <a class="nav-item nav-link" href="#">2D</a>
				      <a class="nav-item nav-link" href="#">3D</a>
				      <a class="nav-item nav-link" href="#">Video</a>
				   </div>
			    </div>
			</nav>

			<div class="Back">
				<div class="Back_text">
				</div>	
			</div>

			<div id="Back-Box-left">
			  </div>
					  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
				</div>
				<div>
					<img src="Images/C2.jpg" width="100%">
				</div>

			
		</div>
	</body>
</html>